{
  "name": "@reactioncommerce/components",
  "version": "0.1.0",
  "description": "Reaction Components",
  "homepage": "https://github.com/reactioncommerce/styleguide",
  "main": "index.js",
  "repository": "https://github.com/reactioncommerce/styleguide",
  "author": {
    "name": "Reaction Commerce",
    "email": "engineering@reactioncommerce.com",
    "url": "https://reactioncommerce.com"
  },
  "license": "GPL-3.0-only",
  "private": false,
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "polished": "^1.9.2",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {}
}
